{
  "strictLineBreaks": true,
  "livePreview": true,
  "defaultViewMode": "source",
  "focusNewTab": false,
  "showInlineTitle": true,
  "readableLineLength": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "promptDelete": false
}